<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CONTRAST OF SIZE</title>
    <style>
      h1 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h3 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h4 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h5 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      p {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      </style>
    <h1></h1>
  </head>


  <body style="font-family:Arial, Helvetica, sans-serif">
    <h3>SEVEN KINDS OF CONTRAST</h3> <br/>
    
    <h3>CONTRAST OF SIZE</h3>
    <p style="color:grey;">
      THE FIRST AND MOST BASIC CONTRAST IS SIZE. "A SIMPLE BUT DRAMATIC CONTRAST OF SIZE," SAYS DAIR, "PROVIDES A POINT TO WHICH THE READER'S ATTENTION IS DRAWN. SET IN THE SAME STYLE OF TYPE, IT MAINTAINS THE EXACT RELATIONSHIP OF THE LETTER TO THE BACKGROUND. IT IS ONLY A PHYSICAL ENLARGEMENT OF THE BASIC PATTERN CREATED BY THE FORM AND THE WEIGHT OF THE TYPE BEING USED FOR THE TEXT." THE MOST COMMON USE OF SIZE IS IN MAKING THE TITLE OR HEADING NOTICEABLY BIGGER THAN THE TEXT -- BUT THAT'S ONLY A STARTING-POINT.
      
    </p><br/>

    <a href="7kinds.html"
    style="text-decoration: none;
        color: inherit;"target="_blank">◄ BACK</a>
  </body>
</html>
