<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CONTRAST OF WEIGHT</title>
    <style>
      h1 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h3 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h4 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h5 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      p {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      </style>
    <h1></h1>
  </head>


  <body style="font-family:Arial, Helvetica, sans-serif">
    <h3>SEVEN KINDS OF CONTRAST</h3> <br/>
    
    <h3>CONTRAST OF WEIGHT</h3>
    <p style="color:grey;">
      THE SECOND MOST OBVIOUS CONTRAST IS OF WEIGHT: BOLD TYPE STANDS OUT IN THE MIDDLE OF LIGHTER TYPE OF THE SAME STYLE. AS DAIR POINTS OUT, "NOT ONLY TYPES OF VARYING WEIGHT, BUT OTHER TYPOGRAPHIC MATERIAL SUCH AS RULES, SPOTS, SQUARES, ETC., CAN BE CALLED INTO SERVICE TO PROVIDE A HEAVY AREA FOR A POWERFUL POINT OF VISUAL ATTRACTION OR EMPHASIS." THE NEXT TWO KINDS OF CONTRAST ARE THE CONTRAST OF FORM AND THE CONTRAST OF STRUCTURE. IT'S NOT ENTIRELY OBVIOUS WHERE TO DRAW A LINE BETWEEN THESE TWO, SINCE THEY BOTH HAVE TO DO WITH THE SHAPES OF THE LETTERS.
  

    </p>
    <br/>

    <a href="7kinds.html"
    style="text-decoration: none;
        color: inherit;"target="_blank">◄ BACK</a>
  </body>
</html>
