<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CONTRAST OF FORM</title>
    <style>
      h1 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h3 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h4 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h5 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      p {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      </style>
    <h1></h1>
  </head>


  <body style="font-family:Arial, Helvetica, sans-serif">
    <h3>SEVEN KINDS OF CONTRAST</h3> <br/>
    
    <h3>CONTRAST OF FORM</h3>
    <p style="color:grey;">
      BY "FORM," DAIR MEANS THE DISTINCTION BETWEEN A CAPITAL LETTER AND ITS LOWERCASE EQUIVALENT, OR A ROMAN LETTER AND ITS ITALIC VARIANT. HE INCLUDES CONDENSED AND EXPANDED VERSIONS UNDER "FORM," AND HE EVEN ALLOWS AS HOW "THERE ARE SOME SCRIPT TYPES WHICH HARMONIZE WITH STANDARD TYPES, SUCH AS THE BANK SCRIPT AND BODONI ON THE OPPOSITE PAGE, AND CAN BE USED FOR DRAMATIC CHANGE OF FORM." (HE WARNS, PARENTHETICALLY, AGAINST USING SCRIPTS AND ITALICS TOGETHER, SINCE THEY ARE BOTH VERSIONS OF HANDWRITTEN LETTERS; THEY'RE MORE LIKELY TO CONFLICT THAN TO CONTRAST.)
      
    </p>
    <br/>

    <a href="7kinds.html"
    style="text-decoration: none;
        color: inherit;"target="_blank">◄ BACK</a>
  </body>
</html>
