<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CONTRAST OF STRUCTURE</title>
    <style>
      h1 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h3 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h4 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h5 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      p {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      </style>
    <h1></h1>
  </head>


  <body style="font-family:Arial, Helvetica, sans-serif">
    <h3>SEVEN KINDS OF CONTRAST</h3> <br/>
    
    <h3>CONTRAST OF STRUCTURE</h3>
    <p style="color:grey;">
      BY "STRUCTURE," DAIR MEANS THE DIFFERENT LETTERFORMS OF DIFFERENT KINDS OF TYPEFACES -- A MONOLINE SANS SERIF VS. A HIGH-CONTRAST MODERN, FOR INSTANCE, OR AN ITALIC VS. A BLACKLETTER. "THE USE OF CONTRAST OF STRUCTURE MAY BE COMPARED TO AN ORATOR WHO CHANGES HIS VOICE NOT TO INCREASE OR DECREASE THE VOLUME, BUT TO CHANGE THE VERY QUALITY OF HIS VOICE TO SUIT HIS WORDS."

    </p>
    <br/>

    <a href="7kinds.html"
    style="text-decoration: none;
        color: inherit;"target="_blank">◄ BACK</a>
  </body>
</html>
