<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CONTRAST OF TEXTURE</title>
    <style>
      h1 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h3 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h4 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h5 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      p {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      </style>
    <h1></h1>
  </head>


  <body style="font-family:Arial, Helvetica, sans-serif">
    <h3>SEVEN KINDS OF CONTRAST</h3> <br/>
    
    <h3>CONTRAST OF TEXTURE</h3>
    <p style="color:grey;">
      PUT ALL THESE THINGS TOGETHER, AND APPLY THEM TO A BLOCK OF TEXT ON A PAGE, AND YOU COME TO THE CONTRAST OF TEXTURE: THE WAY THE LINES OF TYPE LOOK AS A MASS, WHICH DEPENDS PARTLY ON THE LETTERFORMS THEMSELVES AND PARTLY ON HOW THEY'RE ARRANGED. "LIKE THREADS IN CLOTH," SAYS DAIR, "TYPES FORM THE FABRIC OF OUR DAILY COMMUNICATION."
      
    </p>
    <br/>

    <a href="7kinds.html"
    style="text-decoration: none;
        color: inherit;">◄ BACK</a>
  </body>
  
</html>
