<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CONTRAST OF COLOR</title>
    <style>
      h1 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h3 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h4 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h5 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      p {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      </style>
    <h1></h1>
  </head>


  <body style="font-family:Arial, Helvetica, sans-serif">
    <h3>SEVEN KINDS OF CONTRAST</h3> <br/>
    
    <h3>CONTRAST OF COLOR</h3>
    <p style="color:grey;">
      DAIR'S SIXTH CONTRAST IS COLOR -- AND HE WARNS THAT A SECOND COLOR IS USUALLY LESS EMPHATIC THAN PLAIN BLACK ON WHITE (OR WHITE ON BLACK), SO IT'S IMPORTANT TO GIVE CAREFUL THOUGHT TO WHICH ELEMENT NEEDS TO BE EMPHASIZED, AND TO PAY ATTENTION TO THE TONAL VALUES OF THE COLORS USED.

    </p>
    <br/>

    <a href="7kinds.html"
    style="text-decoration: none;
        color: inherit;">◄ BACK</a>
  </body>
</html>
