<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CONTRAST OF DIRECTION</title>
    <style>
      h1 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h3 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h4 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h5 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      p {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      </style>
    <h1></h1>
  </head>


  <body style="font-family:Arial, Helvetica, sans-serif">
    <h3>SEVEN KINDS OF CONTRAST</h3> <br/>
    
    <h3>CONTRAST OF DIRECTION</h3>
    <p style="color:grey;">
      THE LAST OF DAIR'S SEVEN KINDS OF CONTRAST IS THE CONTRAST OF DIRECTION: THE OPPOSITION BETWEEN VERTICAL AND HORIZONTAL, AND THE ANGLES IN BETWEEN. TURNING ONE WORD ON ITS SIDE CAN HAVE A DRAMATIC EFFECT ON A LAYOUT. BUT DAIR POINTS OUT THAT TEXT BLOCKS ALSO HAVE THEIR VERTICAL OR HORIZONTAL ASPECTS, AND MIXING WIDE BLOCKS OF LONG LINES WITH TALL COLUMNS OF SHORT LINES CAN ALSO PRODUCE A CONTRAST.
      
    </p>
    <br/>

    <a href="7kinds.html"
    style="text-decoration: none;
        color: inherit;"target="_blank">◄ BACK</a>
  </body>
</html>
