<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>7 KINDS OF CONTRAST</title>
    <style>
      h1 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h3 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h4 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h5 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      p {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      </style>
    <h1></h1>
  </head>


  <body style="font-family:Arial, Helvetica, sans-serif">
    <h3>SEVEN KINDS OF CONTRAST</h3>
    <p style="color:grey;">
      DAIR FIRST EXPLAINS THE "ELEMENTS OF HARMONY" (A CONSISTENT RELATIONSHIP BETWEEN THE BLACK STROKES OF THE LETTERS ON A PAGE AND THE SPACE AROUND THEM; AND ANY RULES, FRAMES, OR DECORATIONS BEING SIMILAR IN STYLE TO THE TYPE), THEN GOES ON TO SHOW SEVEN DIFFERENT KINDS OF CONTRAST. HE EMPHASIZES THAT IN ANY KIND OF DIFFERENTIATION, IT'S IMPORTANT TO MAKE THE CONTRAST OBVIOUS -- NOT JUST A SLIGHT CHANGE, AN ALMOST IMPERCEPTIBLE VARIATION, BUT A REALLY BIG, OBVIOUS DIFFERENCE BETWEEN THE CONTRASTING ELEMENTS.
      
    </p><br/>
    <p style="color:grey;">
      <i><a href="1size.html" 
      style="text-decoration: underline;
        text-decoration-color: red;
        color: inherit;"target="_blank">CONTRAST OF SIZE</a><br/>
      <a href="2weight.html"
      style="text-decoration: underline;
        text-decoration-color: red;
        color: inherit;"target="_blank">CONTRAST OF WEIGHT</a><br/>
      <a href="3form.html"
      style="text-decoration: underline;
        text-decoration-color: red;
        color: inherit;"target="_blank">CONTRAST OF FORM</a><br/>
      <a href="4structure.html"
      style="text-decoration: underline;
        text-decoration-color: red;
        color: inherit;"target="_blank">CONTRAST OF STURCTURE</a><br/>
      <a href="5texture.html"
      style="text-decoration: underline;
        text-decoration-color: red;
        color: inherit;"target="_blank">CONTRAST OF TEXTURE</a><br/>
      <a href="6color.html"
      style="text-decoration: underline;
        text-decoration-color: red;
        color: inherit;"target="_blank">CONTRAST OF COLOR</a><br/>
      <a href="7direction.html"
      style="text-decoration: underline;
        text-decoration-color: red;
        color: inherit;"target="_blank">CONTRAST OF DIRECTION</a><br/>
      <a href="8others.html"
      style="text-decoration: underline;
        text-decoration-color: red;
        color: inherit;"target="_blank">OTHER TYPES OF CONTRAST</a><br/>
    </i>
    </p><br/>
    <a href="exercise2.html"
    style="text-decoration: none;
        color: inherit;"target="_blank">◄ BACK</a>
  </body>
</html>
