<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>OTHER TYPES OF CONTRAST</title>
    <style>
      h1 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h3 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h4 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
      h5 {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      p {
        font-size: 16px;
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
        max-width: 850px;
      }
      </style>
    <h1></h1>
  </head>


  <body style="font-family:Arial, Helvetica, sans-serif">
    <h3>SEVEN KINDS OF CONTRAST</h3> <br/>
    
    <h3>OTHER TYPES OF CONTRAST</h3>
    <p style="color:grey;">
      THERE ARE OTHER KINDS OF CONTRAST, LESS CLEARLY DEPENDENT ON THE TYPE ITSELF. DAIR MENTIONS "CONTRAST BY ISOLATION," I.E., PUTTING A WORD OR PHRASE IN AN ISOLATED POSITION AWAY FROM THE OTHER ELEMENTS ON THE PAGE, TO MAKE IT STAND OUT. (I THINK OF THIS AS A CONTRAST OF POSITION.) AND HE SUGGESTS OTHER KINDS OF NON-TYPOGRAPHIC CONTRAST, SUCH AS MIXING PAPER STOCKS, EMBOSSING, AND USING CONTRASTING MATTE OR GLOSS INKS. HE ALSO POINTS OUT THAT ILLUSTRATIONS, ESPECIALLY LINE ART, MAY BE IN HARMONY WITH THE TYPE ON THE SAME PAGE OR MAY CONTRAST WITH IT COMPLETELY. FINALLY, DAIR TAKES TIME TO SAY A LITTLE ABOUT RHYTHM ("IN TYPOGRAPHY, IT CONSISTS OF INTERVALS OF SPACE") AND ABOUT THE POWER OF "INTERRUPTED RHYTHM" ("THE IMPACT DERIVES NOT FROM THE FACT THAT THE UNEXPECTED HAPPENS, BUT RATHER THAT THE EXPECTED DOES NOT HAPPEN"). MOST OF THE TIME, WE USE MORE THAN ONE KIND OF CONTRAST TOGETHER, IN ORDER TO MAKE THE DIFFERENCES BETWEEN VISUAL ELEMENTS EVEN MORE OBVIOUS. WE CAN USE ALL OF DAIR'S SEVEN KINDS OF CONTRAST AT ONCE, IF WE'RE SKILLFUL; HE REFERS TO THIS AS TYPOGRAPHIC "CHORDS." (ONE OF THE CHAPTER TITLES IN "DESIGN WITH TYPE" IS "MULTIPLYING THE CONTRASTS.") BUT BREAKING THEM DOWN LIKE THIS INTO SIMPLE OPPOSITIONS MAKES IT EASIER TO USE THEM CONSCIOUSLY; IT KEEPS US FROM GETTING OUR LAYOUTS ALL MUDDIED UP THROUGH TRYING TO CHANGE TOO MANY THINGS AT ONCE WITHOUT THINKING ABOUT WHAT WE'RE DOING. I'VE FOUND CARL DAIR'S ANALYSIS OF TYPOGRAPHIC CONTRAST -- AND ESPECIALLY THE VISUAL FLAIR WITH WHICH HE PRESENTS IT -- AN INVALUABLE TOOL IN THE PRACTICE OF GRAPHIC DESIGN.
      
    </p>
    <br/>

    <a href="7kinds.html"
    style="text-decoration: none;
        color: inherit;">◄ BACK</a>
  </body>
</html>
